{
  "name": "alzcare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.3",
    "firebase": "^7.24.0",
    "google-map-react": "^2.1.9",
    "google-translate-api": "^2.3.0",
    "mdbreact": "^4.27.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.0.0",
    "primereact": "^5.0.1",
    "re-base": "^4.0.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-calendly": "^1.1.4",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-super-responsive-table": "^5.1.4",
    "react-with-firebase-auth": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-mdi": "^1.0.150",
    "@iconify/react": "^1.1.3"
  }
}
